# AdashopClone

./: .gitignore
Adashop/: Adashop.csproj  Adashop.slnx  Program.cs  appsettings.json
Adashop/Common/Entities/: BaseEntity.cs
Adashop/Common/Mappers/: IMapHelper.cs  MapHelper.cs
Adashop/Common/Results/: PagedResult.cs  Result.cs
Adashop/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
Adashop/DTOs/: AdminDTOs.cs  AuthDTOs.cs  CartDTOs.cs  CurrencyDTOs.cs  OrderDTOs.cs  ProductDTOs.cs  UserController.cs  UserDTOs.cs
Adashop/Data/: DataContext.cs
Adashop/Entities/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  User.cs  UserDetails.cs
Adashop/Enums/: OrderStatus.cs  UserRole.cs
Adashop/Extensions/: ApplicationExtensions.cs  AuthExtensions.cs  ServiceExtensions.cs
Adashop/Filters/: SwaggerAuthorizeFilter.cs
Adashop/Properties/: launchSettings.json
Adashop/Services/Admin/: AdminServices.cs  IAdminServices.cs
Adashop/Services/Auth/: AuthServices.cs  IAuthServices.cs
Adashop/Services/Background/: EmailJobService.cs  IEmailJobService.cs
Adashop/Services/Cart/: CartService.cs  ICartService.cs
Adashop/Services/Order/: IOrderService.cs  OrderService.cs
Adashop/Services/Product/: IProductServices.cs  ProductServices.cs
Adashop/Services/User/: IUserServices.cs  UserServices.cs
Adashop/Validators/Admin/: CreateCategoryValidator.cs  CreateProductImageValidator.cs  CreateProductValidator.cs  UpdateCategoryValidator.cs  UpdateProductImageValidator.cs  UpdateProductValidator.cs
Adashop/Validators/Auth/: ChangePasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
Adashop/Validators/Cart/: AddToCartValidator.cs  UpdateCartItemValidator.cs
(+130 files in other folders)
